<form #regiformForm="ngForm" (ngSubmit)="saveform(regiformForm)" class="table"class="table table-success table-striped">
    <table >
        
        <tr >
            <td>Appid<td> <input type="text" name="appid" ngModel> </td>
        </tr>
        <tr >
            <td>PropertyLoaction</td><td> <input type="text" name="propertyloc" ngModel> </td>
        </tr>
        
        <tr >
            <td>PropertyName</td><td> <input type="text" name="propertyname" ngModel> </td>
        </tr>
        <tr >
            <td>EstimatedAmount</td><td> <input type="text" name="estimatedamount" ngModel> </td>
        </tr>
        <tr >
            <td>RetirementAge</td><td> <input type="text" name="retirementage" ngModel> </td>
        </tr>
        <tr >
            <td>Organizationtype</td><td> <input type="text" name="orgtype" ngModel> </td>
        </tr>
        <tr >
            <td>EmployerName</td><td> <input type="text" name="empname" ngModel> </td>
        </tr>
        <tr >
            <td>Income</td><td> <input type="number" name="income" ngModel> </td>
        </tr>
        <tr >
            <td><input type="reset" value="RESET" class="btn btn-dark"></td>
            <td> <input type="submit" value="SUBMIT" class="btn btn-success"> </td>
        </tr>
    </table>
</form>
