<form #regiformForm="ngForm" (ngSubmit)="saveRegiform(regiformForm)" class="table table-success table-striped">

    <table >
        <tr >
            <td>CustomerId</td><td> <input type="text" name="CustomerId" ngModel> </td>
        </tr>
         <tr >
            <td>firstName</td><td> <input type="text" name="first_name" ngModel> </td>
        </tr>
        <tr >
            <td>middleName</td><td> <input type="text" name="middle_name" ngModel> </td>
        </tr>
        <tr >
            <td>lastName</td><td> <input type="text" name="last_name" ngModel> </td>
        </tr>
        <tr >
            <td>email</td><td> <input type="email" name="email" ngModel> </td>
        </tr>
        <tr >
            <td>password</td><td> <input type="password" name="password" ngModel> </td>
        </tr>
        <tr >
            <td>confirmPwd</td><td> <input type="password" name="confirmpassword" ngModel> </td>
        </tr>
        <tr >
            <td>PhoneNo</td><td> <input type="number" name="phone_no" ngModel> </td>
        </tr>
        <tr>
            <td>dob</td><td><input type="date" name="bday" required pattern="\d{4}-\d{2}-\d{2}">
            <span class="validity"></span></td>
        </tr>
        <tr>
            <td>gender</td><td> <input type="radio" name="gender" value="male"> Male <input type="radio" name="gender" value="female" ngModel> Female  </td>
        </tr>
        <tr >
            <td>nationality</td><td> <input type="text" name="nationality" ngModel> </td>
        </tr>
         <tr >
            <td>aadharNo</td><td> <input type="text" name="aadhar_No" ngModel> </td>
        </tr>
        <tr >
            <td>panNo</td><td> <input type="text" name="pan_no" ngModel> </td>
        </tr>
        
        <tr >
            <td><input type="reset" value="RESET" class="btn btn-dark"></td>
            <td> <input type="submit" value="SUBMIT" class="btn btn-success"> </td>
        </tr>
    </table>
</form>

