.btn{
    margin-inline: 30px;
}
.navbar{
    padding-top: .5rem;
   background: darkcyan;
    
}

 .nav{
    
    color:white;
    margin-left: 48%;
     
 }
 .middle{
    width: auto;
    height:150px;
    padding:100px;
    background-image: url("../assets/images/homl.jpg");
    background-size: 100% 100%;
    border-radius: 12px;
    margin-left: 70px;
    margin-top:  20px;
    margin-right: 30px;
    margin-bottom: 50px;
    

}
.middle a{
    text-decoration-line: none;
    padding:20px;
    border-radius: 12px;
    border: 10px solid;
    margin-bottom: 25px;
    margin-top: 150px;
    margin-left: 250px;  
    margin-right: 2px;  
}


.foot{
    background-color: darkcyan;
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 30px;
    padding-bottom: auto;
    text-align: left;
    border: 10px solid ;
}

